{
  "name": "konkoorestan",
  "version": "1.0.0",
  "description": "a software labratoary project by abbas hoseini and amirmohammad karamzade ",
  "main": "konkoor.js",
  "scripts": {
    "test": "mocha --recursive --timeout 120000 --exit",
    "start": "nodemon konkoor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "auto-bind": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.3.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "moment-jalaali": "^0.9.1",
    "mongoose": "^5.7.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-v2": "^1.3.6",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "unique-string": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "mockgoose": "^8.0.4",
    "nodemon": "^1.19.3",
    "querystring": "^0.2.0",
    "supertest": "^4.0.2"
  }
}
